Erro no login Google: FirebaseError: Firebase: Error (auth/popup-closed-by-user).
    at createErrorInternal (firebase_auth.js?v=b29f901c:697:37)
    at _createError (firebase_auth.js?v=b29f901c:662:10)
    at firebase_auth.js?v=b29f901c:7087:25
signInWithGoogle @ firebase.ts:75
await in signInWithGoogle
handleSignIn @ FirebaseLoginButton.tsx:20
callCallback2 @ chunk-RPCDYKBN.js?v=b29f901c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b29f901c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b29f901c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b29f901c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b29f901c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b29f901c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b29f901c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b29f901c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b29f901c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b29f901c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b29f901c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b29f901c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b29f901c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b29f901c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b29f901c:5449Understand this error
FirebaseLoginButton.tsx:29 Erro durante login Google: FirebaseError: Firebase: Error (auth/popup-closed-by-user).
    at createErrorInternal (firebase_auth.js?v=b29f901c:697:37)
    at _createError (firebase_auth.js?v=b29f901c:662:10)
    at firebase_auth.js?v=b29f901c:7087:25
handleSignIn @ FirebaseLoginButton.tsx:29
await in handleSignIn
callCallback2 @ chunk-RPCDYKBN.js?v=b29f901c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b29f901c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b29f901c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b29f901c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b29f901c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b29f901c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b29f901c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b29f901c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b29f901c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b29f901c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b29f901c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b29f901c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b29f901c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b29f901c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b29f901c:5449Understand this error
FirebaseLoginButton.tsx:44 Detalhes do erro Firebase: {code: 'auth/popup-closed-by-user', message: 'Firebase: Error (auth/popup-closed-by-user).', domain: '3a5201b4-dbba-46f8-a5d9-c4b3536c5cff-00-7xoqnqhns8l9.janeway.replit.dev'}
handleSignIn @ FirebaseLoginButton.tsx:44
await in handleSignIn
callCallback2 @ chunk-RPCDYKBN.js?v=b29f901c:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=b29f901c:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=b29f901c:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=b29f901c:3736
executeDispatch @ chunk-RPCDYKBN.js?v=b29f901c:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=b29f901c:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=b29f901c:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=b29f901c:7051
(anonymous) @ chunk-RPCDYKBN.js?v=b29f901c:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=b29f901c:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=b29f901c:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=b29f901c:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=b29f901c:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=b29f901c:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=b29f901c:5449Understand this error
FirebaseLoginButton.tsx:50 Firebase Error completo: FirebaseError: Firebase: Error (auth/popup-closed-by-user).
    at createErrorInternal (firebase_auth.js?v=b29f901c:697:37)
    at _createError (firebase_auth.js?v=b29f901c:662:10)
    at firebase_auth.js?v=b29f901c:7087:25